# mongorest-api

./: Dockerfile  MongoUtil.py  README.md  docker-compose.yml  keystore.p12  pom.xml  server_up.bash  test-api.http
src/main/java/com/david/mongorest/: MongorestApplication.java
src/main/java/com/david/mongorest/configurations/: BasicAuthConfiguration.java  CrossOriginConfig.java  MongoRestConfig.java
src/main/java/com/david/mongorest/controllers/: InvoiceRestController.java  SecUserDetails.java  UserRestController.java
src/main/java/com/david/mongorest/controllers/advice/: BaseRestControllerAdvice.java
src/main/java/com/david/mongorest/controllers/exceptions/: ConflictException.java  NotFoundException.java  UnprocessableEntityException.java
src/main/java/com/david/mongorest/models/: Invoice.java  Item.java  User.java
src/main/java/com/david/mongorest/repositories/: InvoiceMongoRepository.java  UserMongoRepository.java
src/test/java/: InvoiceRestTest.java  InvoiceTest.java  ItemTest.java  TestSuite.java  UserRestTest.java  UserTest.java
