<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <parent> 
    <groupId>org.springframework.boot</groupId>  
    <artifactId>spring-boot-starter-parent</artifactId>  
    <version>2.1.5.RELEASE</version>  
    <relativePath/>  
    <!-- lookup parent from repository --> 
  </parent>  
  <groupId>com.david</groupId>  
  <artifactId>mongorest</artifactId>  
  <version>0.0.1-SNAPSHOT</version>  
  <name>mongorest</name>  
  <description>Restful Webservice for MongoDB</description>  
  <properties> 
    <java.version>1.8</java.version>  
    <docker.image.prefix>mongorest</docker.image.prefix> 
  </properties>  
  <dependencies> 
    <dependency> 
      <groupId>org.json</groupId>  
      <artifactId>json</artifactId>  
      <version>20180813</version> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-data-mongodb</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-web</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-data-rest</artifactId>  
      <version>1.2.5.RELEASE</version> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-test</artifactId>  
      <scope>test</scope> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter</artifactId>  
      <exclusions> 
        <exclusion> 
          <groupId>org.springframework.boot</groupId>  
          <artifactId>spring-boot-starter-logging</artifactId> 
        </exclusion> 
      </exclusions> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-log4j2</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>com.github.tomakehurst</groupId>  
      <artifactId>wiremock</artifactId>  
      <version>2.19.0</version> 
    </dependency>  
    <dependency> 
      <groupId>org.junit.jupiter</groupId>  
      <artifactId>junit-jupiter-engine</artifactId>  
      <version>5.1.0</version>  
      <scope>test</scope> 
    </dependency>  
    <dependency> 
      <groupId>io.rest-assured</groupId>  
      <artifactId>rest-assured</artifactId>  
      <version>3.1.1</version>  
      <scope>test</scope> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.security</groupId>  
      <artifactId>spring-security-bom</artifactId>  
      <version>5.1.5.RELEASE</version> 
    </dependency>  
    <!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-core -->  
    <dependency> 
      <groupId>org.springframework.security</groupId>  
      <artifactId>spring-security-core</artifactId>  
      <version>5.1.2.RELEASE</version> 
    </dependency>  
    <!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-web -->  
    <dependency> 
      <groupId>org.springframework.security</groupId>  
      <artifactId>spring-security-web</artifactId>  
      <version>5.1.2.RELEASE</version> 
    </dependency>  
    <!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-config -->  
    <dependency> 
      <groupId>org.springframework.security</groupId>  
      <artifactId>spring-security-config</artifactId>  
      <version>5.1.2.RELEASE</version> 
    </dependency>  
    <dependency> 
      <groupId>com.okta.spring</groupId>  
      <artifactId>okta-spring-boot-starter</artifactId>  
      <version>0.6.1</version> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.security.oauth.boot</groupId>  
      <artifactId>spring-security-oauth2-autoconfigure</artifactId>  
      <version>2.1.0.RELEASE</version> 
    </dependency> 
  </dependencies>  
  <build> 
    <plugins> 
      <plugin> 
        <groupId>org.springframework.boot</groupId>  
        <artifactId>spring-boot-maven-plugin</artifactId> 
      </plugin>  
    </plugins>
  </build> 
</project>
