spring.data.mongodb.database=heroku_8jn3q3ml
spring.data.mongodb.uri=mongodb://heroku_8jn3q3ml:fjvnsqjmiksc58nincmeqs846c@ds245677.mlab.com:45677/heroku_8jn3q3ml

#okta.oauth2.issuer=https://dev-869997.okta.com/oauth2/default
#okta.oauth2.clientId=0oasyui4vgARGPkIn356

server.port=5000
#server.ssl.key-store=keystore.p12
#server.ssl.key-store-password=Ineed$100
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=tomcat